apiVersion: v2
appVersion: 0.0.10
description: ClusterSecret Operator
icon: https://clustersecret.io/assets/csninjasmall.png
kubeVersion: '>= 1.16.0-0'
maintainers:
- email: zakkg3@gmail.com
  name: zakkg3
name: cluster-secret
sources:
- https://github.com/zakkg3/ClusterSecret
type: application
version: 0.4.2
