imagePullSecrets: []
image:
  repository: quay.io/clustersecret/clustersecret
  tag: 0.0.10
  # use tag-alt for ARM and other alternative builds - read the readme for more information
  # If Clustersecret is about to create a secret and then it founds it exists:
  # Default is to ignore it. (to not loose any unintentional data)
  # It can also reeplace it. Just uncommenting next line.
  # replace_existing: 'true'
kubernetesClusterDomain: cluster.local


nodeSelector: {}

tolerations: []

affinity: {}
