apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: calibre-ingress
  namespace: calibre
spec:
  entryPoints:
    - websecure
  routes:
  - match: Host(`calibre.amy.mov`)
    kind: Rule
    services:
    - name: calibre-svc
      port: 7777
  tls:
    secretName: cf-origin
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: calibre-ui-ingress
  namespace: calibre
spec:
  entryPoints:
    - websecure
  routes:
  - match: Host(`calibre-ui.amy.mov`)
    kind: Rule
    services:
    - name: calibre-svc
      port: 8080
  tls:
    secretName: cf-origin