apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: forjeo-ingress
  namespace: forjeo
spec:
  entryPoints:
    - websecure
  routes:
  - match: Host(`forjeo.amy.mov`)
    kind: Rule
    services:
    - name: forjeo-svc
      port: 3000
  tls:
    certResolver: letsencrypt