apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: sharkey-ingress
  namespace: sharkey
spec:
  entryPoints:
    - websecure
  routes:
  - match: Host(`fedi.amy.mov`)
    kind: Rule
    services:
    - name: sharkey-svc
      port: 80
  tls:
    certResolver: letsencrypt