apiVersion: v2
appVersion: v0.99.18
dependencies:
- condition: postgresql.enabled
  name: postgresql
  repository: oci://registry-1.docker.io/bitnamicharts
  version: 15.5.8
description: A Helm chart for deploying matrix sliding sync on Kubernetes
maintainers:
- name: jessebot
  url: https://github.com/jessebot
name: matrix-sliding-sync
type: application
version: 0.5.1
