annotations:
  artifacthub.io/changes: |-
    - kind: changed
      description: update matrixdotorg/synapse docker tag to v1.114.0
apiVersion: v2
appVersion: v1.114.0
dependencies:
- name: postgresql
  repository: https://charts.bitnami.com/bitnami
  version: 13.x
description: A Helm chart to deploy a Matrix homeserver stack into Kubernetes
home: https://github.com/zekker6/helm-charts/tree/main/charts/apps/matrix
icon: https://upload.wikimedia.org/wikipedia/commons/7/7c/Matrix_icon.svg
maintainers:
- email: zekker6@gmail.com
  name: zekker6
  url: https://github.com/zekker6/
name: matrix
sources:
- https://github.com/zekker6/helm-charts/tree/main/charts/apps/matrix
type: application
version: 2.57.0
