apiVersion: v2
appVersion: 4.6.2
dependencies:
- condition: postgresql.enabled
  name: postgresql
  repository: oci://registry-1.docker.io/bitnamicharts
  version: 15.5.5
- condition: mysql.enabled
  name: mysql
  repository: oci://registry-1.docker.io/bitnamicharts
  version: 11.1.0
description: A Helm chart to deploy coturn
home: https://github.com/small-hack/coturn-chart
maintainers:
- email: jessebot@linux.com
  name: jessebot
  url: https://github.com/jessebot/
name: coturn
sources:
- https://github.com/small-hack/coturn-chart
type: application
version: 6.2.1
